!
! test HL-LHC IBS
!
option, warn,info;

! --- my parameters

! NRJ=7000;
! V0=16;
! mylhcbeam=1;
! emittance_norm = 2.5e-6;
! nppb=2.2e11;
! bunch_len=0.076;
! enx=2.5e-6;
! eny=2.5e-6;
! gamma_rel=NRJ/pmass;
! epsx:=enx/gamma_rel;
! epsy:=eny/gamma_rel;
!
!

option -echo,-warn,-info;
call,file='/afs/cern.ch/eng/lhc/optics/runIII/lhc.seq';
call,file='/afs/cern.ch/eng/lhc/optics/HLLHCV1.5/hllhc_sequence.madx';
call,file='/afs/cern.ch/eng/lhc/optics/HLLHCV1.5/toolkit/macro.madx';

value, NRJ, nppb, epsx, epsy, bunch_len;

beam,particle=proton,sequence=lhcb1,energy=NRJ,
	npart:=nppb,sige=4.5e-4*sqrt(450/NRJ),
	ex:=epsx,ey:=epsy,sigt=bunch_len,bv=1;
show, beam%lhcb1;

beam,particle=proton,sequence=lhcb2,energy=NRJ,
	npart:=nppb,sige=4.5e-4*sqrt(450/NRJ),
	ex:=epsx,ey:=epsy,sigt=bunch_len,bv=-1;
show, beam%lhcb2;

! usethin=1;
value, usethin;
if (usethin==1) {
	print,text='>>>> Loading thin optics';
	call,file='/afs/cern.ch/eng/lhc/optics/HLLHCV1.5/round/opt_round_150_1500_thin.madx';
	! Slice nominal sequence
	exec, myslice;
} else {
	print,text='>>>> Loading thick optics';
	call,file='/afs/cern.ch/eng/lhc/optics/HLLHCV1.5/round/opt_round_150_1500.madx';
}

print,text='%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%';
print,text='% beam loading completed      %';
print,text='%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%';

return;
