!
! test HL-LHC IBS
!
option, warn,info;

! --- my parameters

! NRJ=7000;
! V0=16;
! mylhcbeam=1;
! emittance_norm = 2.5e-6;
! nppb=2.2e11;
! bunch_len=0.076;
! enx=2.5e-6;
! eny=2.5e-6;
! gamma_rel=NRJ/pmass;
! epsx:=enx/gamma_rel;
! epsy:=eny/gamma_rel;
!
!

option -echo,-warn,-info;
call,file='/afs/cern.ch/eng/lhc/optics/runIII/lhc.seq';
call,file='/afs/cern.ch/eng/lhc/optics/HLLHCV1.5/hllhc_sequence.madx';
call,file='/afs/cern.ch/eng/lhc/optics/HLLHCV1.5/toolkit/macro.madx';

value, NRJ, nppb, epsx, epsy, bunch_len;

beam,particle=proton,sequence=lhcb1,energy=NRJ,
	npart:=nppb,sige=4.5e-4*sqrt(450/NRJ),
	ex:=epsx,ey:=epsy,sigt:=bunch_len, bv=1;

beam,particle=proton,sequence=lhcb2,energy=NRJ,
	npart:=nppb,sige=4.5e-4*sqrt(450/NRJ),
	ex:=epsx,ey:=epsy,sigt:=bunch_len,bv=-1;

! usethin=1;
value, usethin;
if (usethin=1) {
	print,text='>>>> Loading thin optics';
	call,file='/afs/cern.ch/eng/lhc/optics/HLLHCV1.5/round/opt_round_150_1500_thin.madx';
	! Slice nominal sequence
	exec, myslice;
} else {
	print,text='>>>> Loading thick optics';
	call,file='/afs/cern.ch/eng/lhc/optics/HLLHCV1.5/round/opt_round_150_1500.madx';
}

print,text='%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%';
print,text='% beam loading completed      %';
print,text='%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%';

return;

check_ips_at_load=0;
if (check_ips_at_load == 1) {
	print,text='checking IPs';
	exec,check_ip(b1); exec,check_ip(b2);
}

select, flag=twiss, column=name,s,betx,bety,alfx,alfy,dx,dpx,dy,dpy,mux,muy,x,px,y,py;
twiss, sequence=lhcb1,chrom,centre;

ring_len = table(summ, length);
ring_period = ring_len/clight; ! [sec] LHC ring period 

! -- enable RF
vrf400=V0;
lagrf400.b1=0.5;

use,sequence=lhcb1;
beam,sequence=lhcb1, radiate;
show,beam%lhcb1;
emit,deltap=0;
show,beam%lhcb1;
ex0 = beam%lhcb1->ex;

twiss,chrom;

I1=table(summ,synch_1);
I2=table(summ,synch_2);
I3=table(summ,synch_3);
I4=table(summ,synch_4);
!I4=2e-4;
I5=table(summ,synch_5);

! from Wiedeman Eq.7.59 and 7.58
hbar_c = 197.326980;	! [Mev fm]
alfa = 1/137.036; 		! a*hbar_c[MeV fm]
rp = (alfa*hbar_c*1e-15)/pmass; 	   ! [m]
Cg = 4*pi/3*rp/(pmass^3);  ! [m/GeV^3]
U0 = Cg/2/pi*NRJ^4*I2;       ! [GeV/turn] Chao/Tigner Eq.3.1.3 (3)

if (flag_SR == 1) {
	taux = 2*NRJ*ring_period/U0;   ! [sec] transverse dumping time
	tauy = 2*NRJ*ring_period/U0;
	taul = 2*NRJ*ring_period/U0/2; ! [sec] long dumping time
} else {
	U0 = 1e-15;
	taux = U0;
	tauy = U0;
	taul = U0;
}

Cq = 55/32/sqrt(3)*hbar_c/pmass*1e-15;
value,I1,I2,I3,I4,I5,U0,NRJ,Cg,taux/3600,tauy/3600,taul/3600,gamma_rel,ex0*gamma_rel,Cq;
return;

system,"ln -fns /afs/cern.ch/eng/tracking-tools tracking_tools";
system,"ln -fns tracking_tools/modules modules";
system,"ln -fns tracking_tools/tools tools";
system,"ln -fns tracking_tools/beambeam_macros beambeam_macros";
system,"ln -fns tracking_tools/errors errors";
system,"ln -fns /afs/cern.ch/eng/lhc/optics optics_repository";

system,"rm -rf temp"; system,"mkdir temp";
! system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.5 slhc";
! system,"ln -fns /afs/cern.ch/eng/lhc/optics/runIII lhc";

! option,-echo,warn,-info,no_fatal_stop;

! Specify machine version
ver_lhc_run=0;
ver_hllhc_optics=1.5;

! Get the toolkit
call, file="optics_repository/HLLHCV1.5/toolkit/macro.madx";

! Build sequence
mylhcbeam=1;

if (mylhcbeam==4){
  call,file="optics_repository/runIII/lhcb4.seq";
} else {
  call,file="optics_repository/runIII/lhc.seq";
}

!Install HL-LHC
call, file="optics_repository/HLLHCV1.5/hllhc_sequence.madx";
! exec, disable_sext(ms.10) ! disable ms10 in the sequence

!

! Install placeholder elements for errors (set to zero)
call, file="errors/HL-LHC/install_MQXF_fringenl.madx";    ! adding fringe place holder
call, file="errors/HL-LHC/install_MCBXFAB_errors.madx";   ! adding D1 corrector placeholders in IR1/5 (for errors)
call, file="errors/HL-LHC/install_MCBRD_errors.madx";     ! adding D2 corrector placeholders in IR1/5 (for errors)
call, file="errors/HL-LHC/install_NLC_errors.madx";       ! adding non-linear corrector placeholders in IR1/5 (for errors)

!Cycling w.r.t. to IP3 (mandatory to find closed orbit in collision in the presence of errors)
if (mylhcbeam<3){
  seqedit, sequence=lhcb1; flatten; cycle, start=IP3; flatten; endedit;
};
seqedit, sequence=lhcb2; flatten; cycle, start=IP3; flatten; endedit;

! apply the optics
call,file="optics_repository/HLLHCV1.5/round/opt_round_150_1500_thin.madx";

! setup the beam

beam,particle=proton,sequence=lhcb1,energy=7000;
select, flag=twiss, column=name,s,betx,bety,alfx,alfy,dx,dpx,dy,dpy,mux,muy,x,px,y,py;
twiss, sequence=lhcb1,chrom,centre;

gamma_rel=beam->gamma;
beam,sigt=0.076,bv=1,npart=2.2e11,sige=1.1e-4,
	ex=2.5*1e-6/gamma_rel,ey=2.51e-6/gamma_rel;
beam,radiate;

emit,deltap=0;

show,beam;

twiss, chrom;

return;
